# struts2-example

./: pom.xml
src/main/java/example/: MyAction.java  MyListener.java  MyService.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: myAction.jsp
